<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>夏目友人帐 | Zichen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一季01猫と友人帳(猫与友人帐)两个妖怪把夏目认成令子，追赶夏目。 夏目的两个同学在路上聊天说打工当然要去海边啦——海之家，说不定还能与美妹来一段美丽的邂逅。 夏目从路边的树林中跑出来吓到同学，同学问他在干嘛，夏目说没事，并问他们附近有没有神社。一个同学说穿过那边的树丛倒是有一个。然后夏目朝神社的方向跑去了，两个同学很疑惑他慌什么。随后一阵大风从两个同学身前刮过，一个同学疑惑刚才有什么经过，好大">
<meta property="og:type" content="article">
<meta property="og:title" content="夏目友人帐">
<meta property="og:url" content="https://zicl1.github.io/2022/04/21/natsumes-book-of-friends/index.html">
<meta property="og:site_name" content="Zichen">
<meta property="og:description" content="第一季01猫と友人帳(猫与友人帐)两个妖怪把夏目认成令子，追赶夏目。 夏目的两个同学在路上聊天说打工当然要去海边啦——海之家，说不定还能与美妹来一段美丽的邂逅。 夏目从路边的树林中跑出来吓到同学，同学问他在干嘛，夏目说没事，并问他们附近有没有神社。一个同学说穿过那边的树丛倒是有一个。然后夏目朝神社的方向跑去了，两个同学很疑惑他慌什么。随后一阵大风从两个同学身前刮过，一个同学疑惑刚才有什么经过，好大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T11:47:55.000Z">
<meta property="article:modified_time" content="2023-09-30T13:34:58.519Z">
<meta property="article:author" content="Zichen">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Zichen" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?786cc850f704e5c91f9db88eaa7e7798";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zichen</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zicl1.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-natsumes-book-of-friends" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/21/natsumes-book-of-friends/" class="article-date">
  <time datetime="2022-04-21T11:47:55.000Z" itemprop="datePublished">2022-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      夏目友人帐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一季"><a href="#第一季" class="headerlink" title="第一季"></a>第一季</h2><h3 id="01猫と友人帳-猫与友人帐"><a href="#01猫と友人帳-猫与友人帐" class="headerlink" title="01猫と友人帳(猫与友人帐)"></a>01猫と友人帳(猫与友人帐)</h3><p>两个妖怪把<em>夏目</em>认成<em>令子</em>，追赶<em>夏目</em>。</p>
<p><em>夏目</em>的两个同学在路上聊天说打工当然要去海边啦——海之家，说不定还能与美妹来一段美丽的邂逅。</p>
<p><em>夏目</em>从路边的树林中跑出来吓到同学，同学问他在干嘛，<em>夏目</em>说没事，并问他们附近有没有神社。一个同学说穿过那边的树丛倒是有一个。然后<em>夏目</em>朝神社的方向跑去了，两个同学很疑惑他慌什么。随后一阵大风从两个同学身前刮过，一个同学疑惑刚才有什么经过，好大一阵风。</p>
<span id="more"></span>

<p><em>夏目</em>的两个同学在路上讨论<em>夏目</em>，<em>夏目</em>还真奇怪，转学过来后都没有怎么见过他说话，给人一种难以接近的感觉。</p>
<p><em>夏目</em>在跑去神社的路上心里想，还问我“在干什么”，真羡慕他们看不到那种东西。</p>
<p>然后<em>夏目</em>身后出现了妖怪在追赶他，说站住。</p>
<p>从小我就常常能看到一些奇怪的东西，应该就是人们所说的妖怪的吧。本来我就不太喜欢那些东西，但自从搬到这里以后，那些妖怪就更是经常来缠我，这种时候只要躲进神社…</p>
<p>突然，<em>夏目</em>被妖怪抓住按在树上，说抓到了，终于抓到了，<em>令子</em>。</p>
<p><em>夏目</em>默念<em>令子</em>。妖怪说还给我吧，快。</p>
<p>妖怪旁边另一个妖怪说等等，先等一下，如果被她叫出你的名字就麻烦了，为了不让她叫出你的名字，先拔了她的舌头吧。</p>
<p>妖怪说舌头吗。然后把<em>夏目</em>身体握在手里用力握紧。</p>
<p><em>夏目</em>感觉很痛，用脚猛地踹了妖怪的脸，说痛死了。 妖怪捂着脸说好疼。</p>
<p><em>夏目</em>随即从妖怪手里逃了出来，并马上跑向神社。另一个妖怪说笨蛋，他跑了啊…可恶。</p>
<p>为什么总是这样，又不是我想看到这些东西。<em>夏目</em>回忆自己小时的往事：女说咦，<em>贵志</em>，三个盘子就够了啊。咦，但是那个客人不用盘子吗。女和男单独在房间里聊天时：女说那孩子今天又说了些奇怪的话。男说他觉得寂寞才想引起我们的注意而已啊。女说是吗，总觉得让人不舒服。女和男说的话被<em>贵志</em>在门口听到了。</p>
<p><em>贵志</em>说你看， 就在那里。男说哪里。女说什么都没有啊，<em>贵志</em>。<em>贵志</em>说有啊，你们看啊，看，就在那里，那里，它正看着这边呢。<em>贵志</em>指着一个地方。男和女还是看不到，叹了口气。<em>贵志</em>说真的就在那里啊。<em>贵志</em>心里默念就是在那里啊。女说对不起，我们什么都没看到。</p>
<p><em>夏目</em>跑着跑着，不小心被地上的一根绳子绊倒，并把绳子踢断了。<em>夏目</em>拿起绳子，说这个，难道是…。</p>
<p><em>夏目</em>背后的小房子传出声音打破了，封印我的结界终于被打破了。<em>夏目</em>说结界，糟了。<em>夏目</em>看了看手中断开的绳子，连忙把断开的绳子打结系上。<em>夏目</em>说不行，怎么办。</p>
<p>小房子伴随着吼声打开了小门，出现了一个招财猫。<em>夏目</em>笑了一下，突然小房子炸裂，蹦出来一个小猫。 小猫说区区一个人类看到我居然没吓到，你也太张狂了。<em>夏目</em>和小猫对视了几秒，小猫说给点反应啊。<em>夏目</em>说因为我习惯了。小猫说哼，目中无人的家伙，咦，这不是夏目令子吗。</p>
<p><em>夏目</em>回想刚才被妖怪抓住时妖怪说的话，抓到你了，令子。<em>夏目</em>默念令子。小猫说什么啊，原来不是啊。<em>夏目</em>说夏目令子是我祖母的名字。小猫说祖母？你是令子的孙子啊，原来如此，仔细一看确实是个男孩啊。夏目说不仔细看我也是男生。小猫绕着<em>夏目</em>转着说和人类不同，我们不怎么在意性别。<em>夏目</em>说你认识我祖母吗？小猫说嗯，她曾经住在这附近吧 ，是个非常美丽的人类，而她也和你一样，能看到妖怪，但周围的人们却看不到，没有人能够理解令子，令子总是一个人，一直都是独自一个人。夏目看天空说一个人。小猫说于是令子开始拿妖怪来解闷，你知道“友人帐”吗？<em>夏目</em>说“友人帐”吗，嗯，好像祖母的…</p>
<p>突然一阵大风刮过，小猫不见了。<em>夏目</em>说消失了。</p>
<p><em>夏目</em>回到家门口，女说你回来了，贵志。<em>夏目</em>说塔子小姐，我回来了。<em>塔子小姐</em>说怎么了，脸色那么难看，哪里不舒服吗？<em>夏目</em>愣了一下说没事，我没事的。<em>塔子小姐</em>说校服上全是泥，发生什么事了。<em>夏目</em>说没事，我只是跌倒了而已。<em>塔子小姐</em>说跌倒？在哪里，有没有受伤，有哪里痛吗？<em>夏目</em>说嗯，没事，对不起，让您担心了，我真的没事。<em>塔子小姐</em>说没事就好，发生什么事一定要告诉我哦。<em>夏目</em>说知道了，谢谢您。<em>塔子小姐</em>说男孩子淘气没什么，不过不要太过分了喔。<em>夏目</em>说好的。</p>
<p><em>夏目</em>回到自己的房间，自言自语说怎么能告诉塔子小姐自己被妖怪追赶呢，不想吓到她。夏目看向窗外。父母早逝的我，被亲戚们轮流领养，我生活在与我存在血缘外另种关系的人们之间，我是上个月开始住在这里的，这也是我祖母曾经生活过的地方，去世的祖母也像我一样拥有能看到他人看不到的东西的力量，因此，而被周围排斥。</p>
<p><em>夏目</em>翻出祖母的遗物说遗物里面好像有个…就是这个吧，招财猫所说的，这是什么啊。<em>夏目</em>翻看着友人帐。<em>夏目</em>头顶出现刚才的小猫说把它给我，它不是你应该拥有的东西，把“友人帐”交出来。说完就朝<em>夏目</em>扑了过去。</p>
<p>一楼的<em>塔子小姐</em>听到楼上的声音说贵志，刚才是什么声音。<em>夏目</em>跑到楼梯口说对不起，没事。<em>塔子小姐</em>说是吗？我出去买点东西，拜托看家喔。夏目说好，路上小心。</p>
<p><em>夏目</em>回到房间，看向头卡在柜子木板上的小猫。小猫说快把我弄出来，还有把“友人帐”也交出来，不不不，先把我弄出来，再把“友人帐”交出来。<em>夏目</em>谈了口气说先就这么放着吧。</p>
<p><em>夏目</em>给小猫两块西瓜吃，自己则把柜子上的洞补上。<em>夏目</em>说吃完就给我回去。小猫说你寄住在这里吗？<em>夏目</em>说真啰嗦，不过是只猫咪还管那么多。小猫说敢叫我猫咪，太放肆了，这个招财猫才不是我原本的形态呢，我的真面目可是非常优美呢。<em>夏目</em>说那这么说你不是猫咪喽。小猫说我不是告诉你了么。</p>
<p><em>夏目</em>拿狗尾草逗小猫玩，小猫伸手玩狗尾草。<em>夏目</em>说你不就是只猫咪嘛。小猫说不是不是，才不是呢，只不过是身体习惯了猫咪的形态而已。<em>夏目</em>说随便你，吃完赶紧给我走，我最怕麻烦了。小猫说不，我不回去，我已经知道你手中有“友人帐”了，为了报答你帮我打破结界，以后我做你的保镖，你叫我老师就可以了。<em>夏目</em>说保镖，这东西有那么危险吗。小猫说什么啊，原来你什么都不知道啊，“友人帐”写的是被夏目令子打败的妖怪们的名字。<em>夏目</em>说名字。小猫说令子向每一个她所遇到的妖怪挑战，天生具有强大妖力的令子屡战屡胜，输掉的妖怪们则在纸上写下了自己的名字，以表明自己是令子的手下，把这些纸装订成册便成了“友人帐”。夏目翻看每一页的名字说原来都是妖怪的名字啊。小猫说据说被拥有契约的人，呼叫名字后就不能反抗了，也就是说得到了“友人帐”就可以控制被它记名的所有妖怪，怎么样，很危险吧。<em>夏目</em>说西瓜子，粘在嘴边了。小猫惊讶一下，然后用手把嘴上的西瓜子弄掉。<em>夏目</em>说所以猫咪老师也想要这个。夏目把友人帐随手拿起来前后晃动并问小猫。小猫说笨蛋，怎么能那样对待“友人帐”，如果弄坏了上面的字对应的妖怪也会受伤的。<em>夏目</em>说哦，是吗，那就是说，猫咪老师也在这里面了。小猫转过头说才没有呢，我只是想告诉你“友人帐”有多么纤细。<em>夏目</em>看向小猫并说真的吗。小猫说你那是什么眼神，我怎么会输给令子那种人呢。<em>夏目</em>说你刚刚不是还被封印着吗。 小猫说那个么，原因很多很复杂，现在不是说这个的时候，“友人帐”的力量比你想象的要大得多，写有名字的妖怪们会拼命寻找夏目令子，因此你的处境很危险呢。</p>
<p>突然，门外传来了声音说有人在家吗？<em>夏目</em>说来了。</p>
<p>13’50</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zicl1.github.io/2022/04/21/natsumes-book-of-friends/" data-id="clzjk1e4c0091mcr9frlpht1h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul>

    </footer>
  </div>
  
    
    
    <div id="my-container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
      id: '夏目友人帐', // 可选。默认为 location.href, 现在改为页面的标题https://hexo.io/zh-cn/docs/variables.html
      owner: 'zicl1',
      repo: 'discuss',
      oauth: {
        client_id: '41bf782a65aabaed603c',
        client_secret: '008c8b70c4aa044a21d8752b9df92799dd327fef',
      },
    })
    gitment.render('my-container')
    </script>
    
    
<nav id="article-nav">
  
    <a href="/2022/04/25/linux-basics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux basics
        
      </div>
    </a>
  
  
    <a href="/2022/04/16/pat-practice/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PAT (Basic Level) Practice 1001-1005</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Download/" rel="tag">Download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT/" rel="tag">PAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Personal-website/" rel="tag">Personal website</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 15px;">.NET</a> <a href="/tags/Download/" style="font-size: 15px;">Download</a> <a href="/tags/Life/" style="font-size: 20px;">Life</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/PAT/" style="font-size: 10px;">PAT</a> <a href="/tags/Personal-website/" style="font-size: 10px;">Personal website</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/01/2024-06-01/">2024年06月01日</a>
          </li>
        
          <li>
            <a href="/2024/05/25/2024-05-25/">2024年05月25日</a>
          </li>
        
          <li>
            <a href="/2024/05/18/2024-05-18/">2024年05月18日</a>
          </li>
        
          <li>
            <a href="/2024/05/12/2024-05-12/">2024年05月12日</a>
          </li>
        
          <li>
            <a href="/2024/05/02/2024-05-02/">2024年05月02日</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022-2024 Zichen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/" target="_blank">Github</a> <a href="https://ibruce.info/" target="_blank">不蒜子</a> <br>
      <span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span>
      <span id="busuanzi_container_site_uv">本站访客数 <span id="busuanzi_value_site_uv"></span> 人次
      <br/>
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">
        <img width="13px" src="/css/images/gongan.png"/>
        京公网安备 11000002000001 号
      </a> &nbsp;
      <a href="https://beian.miit.gov.cn/" target="_blank"> 京ICP证030173号 </a>
      </span>
      <br/>
      建议您使用Edge、Chrome 80+、FireFox 86+、360极速模式等主流浏览器浏览本网站
    </div>
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>